# LLM Model - Get key at https://platform.openai.com/api-keys
OPENAI_API_KEY=""

# LangSmith - Get key at https://smith.langchain.com
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""

# Serper - https://serper.dev/dashboard
SERPER_API_KEY=""

# Tavily - https://app.tavily.com
TAVILY_API_KEY=""

## Setting this to false can remove SSL warnings message locally
TEL_SDK_DISABLED=true
ANONYMIZED_TELEMETRY=false